
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表格操作-删除，隔行变色</title>
    <style>
        a {
            text-decoration: none;
            color:#333;
        }
       
        input,button{
            background:none;
            outline:none;
            border:none;
            margin: 0;
            padding: 0
        }
        .clearfix:before,.clearfix:after{
            display: block;
            content:"";
        }
        .clearfix:after{
            clear:both;
        }
        .clearfix{
            zoom:1;
        }
        .homework{
            width:800px;
            margin:0 auto;
            line-height: 30px;
        }
        .homework h2{
            text-align: center;
        }
        .code_box{
            width: 700px;
            padding:20px 0;

        }
        thead{
           background: YELLOW;

        }

    </style>
<body>  
    <div class="homework">
        <h2>表格操作-删除，隔行变色</h2>
        <div class="code">
            <div class="title">代码：</div>
            <div class="code_box">
                <table width="100%" border="1px" id="table">
                     <thead>
                        <td>姓名</td>
                        <td>年龄</td>
                        <td>性别</td>
                        <td><a href="javascript:;">操作</a></td>
                     </thead>
                     <tbody>
                       
                     </tbody>
                   
                </table>
            </div>
        </div>
    </div>
<script>
        function $(id){
            return typeof id==='string'?document.getElementById(id):id;
        }
        json=[
          {"id":1,"name":"小红","age":"23","sex":"女"},
          {"id":2,"name":"小明","age":"23","sex":"男"},
          {"id":3,"name":"小红","age":"23","sex":"女"},
          {"id":4,"name":"小明","age":"23","sex":"男"},
          {"id":5,"name":"小明","age":"23","sex":"男"},
          {"id":6,"name":"小红","age":"23","sex":"女"}
        ];
        var tbody=$("table").tBodies[0];
        for(i=0;i<json.length;i++){
          var otr=document.createElement("tr");
          otr.id=json[i].id;
          
          var otd=document.createElement("td");
          otd.innerHTML=json[i].name;
          otr.appendChild(otd);


          var otd=document.createElement("td");
          otd.innerHTML=json[i].sex;
          otr.appendChild(otd);

          var otd=document.createElement("td");
          otd.innerHTML=json[i].age;
          otr.appendChild(otd);

          var otd=document.createElement("td");
          var oa=document.createElement("a");
          oa.href="javascript:;";
          oa.innerHTML="删除";
          otd.appendChild(oa);
          heightlight();
          oa.onclick=function(){
            tbody.removeChild(this.parentNode.parentNode);
            heightlight();
          }
          otr.appendChild(otd);

          tbody.appendChild(otr);
        }
        function heightlight(){
           for(j=0;j<tbody.rows.length;j++){
              if(j%2){
                tbody.rows[j].style.background="#eee";
              } else{
                tbody.rows[j].style.background="#9E9EF6";
              }
            }
        }
        
      




        
</script>   
    
</body>
</html>
