<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>flip效果动画</title>
<style>
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, form {
    margin: 0px;
    padding: 0px;
}
body{
	font-size:14px;
}
   
li{
	list-style: none outside none;
}
 a {
	color:#000;
	text-decoration:none;
}
 img {
    border: 0;
}


.siderbar_list{
	width: 1190px;
	margin: auto;
}
.siderbar_list ul {
    width: 1233px;
    margin-right: -43px;
}
.siderbar_list h2{
	background: url(img/jingxuanTitle.png) no-repeat;
	line-height: 60px;
	height: 60px;
    margin: 0 auto;
    padding-left: 10px;
	font-family: "Helvetica Neue",Helvetica,"Avenir Next",Avenir,"Lantinghei SC","Hiragino Sans GB","Microsoft YaHei",微软雅黑,STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}

.siderbar_list li{
	float:left;
	margin-right: 9px;
    border-right: 1px #ccc solid;
    width: 230px;
	height: 52px;
    overflow: hidden;
}
.siderbar_list li:hover {
    background-color: #eee;
}
.siderbar_list li img {
    width: 203px;
    height: 52px;
}

.hui-flip {
    -webkit-animation: 1s ease;
    -moz-animation: 1s ease;
    -ms-animation: 1s ease;
    -o-animation: 1s ease;
    animation: 1s ease
}
.hui-flip{
    -webkit-animation-name:flip;
    -moz-animation-name:flip;
    -ms-animation-name: flip;
    -o-animation-name: flip;
    animation-name:flip
}

@-webkit-keyframes flip {
    0% {
        -webkit-transform: perspective(400px) rotateY(0);
        -webkit-animation-timing-function: ease-out
    }

    40% {
        -webkit-transform: perspective(400px) translateZ(150px) rotateY(170deg);
        -webkit-animation-timing-function: ease-out
    }

    50% {
        -webkit-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
        -webkit-animation-timing-function: ease-in
    }

    80% {
        -webkit-transform: perspective(400px) rotateY(360deg) scale(0.95);
        -webkit-animation-timing-function: ease-in
    }

    100% {
        -webkit-transform: perspective(400px) scale(1);
        -webkit-animation-timing-function: ease-in
    }
}

@-moz-keyframes flip {
    0% {
        -moz-transform: perspective(400px) rotateY(0);
        -moz-animation-timing-function: ease-out
    }

    40% {
        -moz-transform: perspective(400px) translateZ(150px) rotateY(170deg);
        -moz-animation-timing-function: ease-out
    }

    50% {
        -moz-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
        -moz-animation-timing-function: ease-in
    }

    80% {
        -moz-transform: perspective(400px) rotateY(360deg) scale(0.95);
        -moz-animation-timing-function: ease-in
    }

    100% {
        -moz-transform: perspective(400px) scale(1);
        -moz-animation-timing-function: ease-in
    }
}

@-ms-keyframes flip {
    0% {
        -ms-transform: perspective(400px) rotateY(0);
        -ms-animation-timing-function: ease-out
    }

    40% {
        -ms-transform: perspective(400px) translateZ(150px) rotateY(170deg);
        -ms-animation-timing-function: ease-out
    }

    50% {
        -ms-transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
        -ms-animation-timing-function: ease-in
    }

    80% {
        -ms-transform: perspective(400px) rotateY(360deg) scale(0.95);
        -ms-animation-timing-function: ease-in
    }

    100% {
        -ms-transform: perspective(400px) scale(1);
        -ms-animation-timing-function: ease-in
    }
}

@keyframes flip {
    0% {
        transform: perspective(400px) rotateY(0);
        animation-timing-function: ease-out
    }

    40% {
        transform: perspective(400px) translateZ(150px) rotateY(170deg);
        animation-timing-function: ease-out
    }

    50% {
        transform: perspective(400px) translateZ(150px) rotateY(190deg) scale(1);
        animation-timing-function: ease-in
    }

    80% {
        transform: perspective(400px) rotateY(360deg) scale(0.95);
        animation-timing-function: ease-in
    }

    100% {
        transform: perspective(400px) scale(1);
        animation-timing-function: ease-in
    }
}
</style>
</head>
<body>
<div class="siderbar_list">
	<h2></h2>
	<ul>
		<li><a href=""><img src="img/1.jpeg" width="203" height="52"></a></li>
		<li><a href=""><img src="img/2.jpeg" width="203" height="52"></a></li>
		<li><a href="">	<img src="img/3.jpeg" width="203" height="52">	</a></li>
		<li><a href=""><img src="img/4.jpeg" width="203" height="52"></a></li>
		<li><a href=""><img src="img/5.jpeg" width="203" height="52"></a></li>
	</ul>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	function hover_class(control, class1) {
        $(control).hover(function() {
            $(this).addClass(class1)
        }, function() {
            $(this).removeClass(class1)
        });
    }
	hover_class(".siderbar_list li","hui-flip")
</script>
</body>
</html>