<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>wobble效果动画</title>
<style>
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, form {
    margin: 0px;
    padding: 0px;
}
body{
	font-size:14px;
}
   
li{
	list-style: none outside none;
}
 a {
	color:#000;
	text-decoration:none;
}
 img {
    border: 0;
}
.siderbar_list{
	width: 1190px;
	margin: auto;
}
.siderbar_list ul {
    width: 1233px;
    margin-right: -43px;
	overflow: hidden;
}
.siderbar_list h2{
	background: url(img/jingxuanTitle.png) no-repeat;
	line-height: 60px;
	height: 60px;
    margin: 0 auto;
    padding-left: 10px;
	font-family: "Helvetica Neue",Helvetica,"Avenir Next",Avenir,"Lantinghei SC","Hiragino Sans GB","Microsoft YaHei",微软雅黑,STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}
.siderbar_list li{
	float:left;
	margin-right: 9px;
    border-right: 1px #ccc solid;
    width: 230px;
	height: 52px;
    overflow: hidden;
}
.siderbar_list li:hover {
    background-color: #eee;
}
.siderbar_list li img {
    width: 203px;
    height: 52px;
}
.hui-wobble {
    -webkit-animation: 1s ease;
    -moz-animation: 1s ease;
    -ms-animation: 1s ease;
    -o-animation: 1s ease;
    animation: 1s ease
}
.hui-wobble {
    -webkit-animation-name:wobble;
    -moz-animation-name: wobble;
    -ms-animation-name: wobble;
    -o-animation-name: wobble;
    animation-name: wobble
}
@-webkit-keyframes wobble {
    0% {
        -webkit-transform:translateX(0);
    }

    15% {
        -webkit-transform:translateX(-100px) rotate(-5deg);
    }

    30% {
        -webkit-transform: translateX(80px) rotate(3deg);
    }

    45% {
        -webkit-transform:translateX(-65px) rotate(-3deg);
    }

    60% {
        -webkit-transform:translateX(40px) rotate(2deg);
    }

    75% {
        -webkit-transform:translateX(-20px) rotate(-1deg);
    }

    100% {
        -webkit-transform:translateX(0);
    }
}

@-moz-keyframes wobble {
    0% {
        -moz-transform: translateX(0);
    }

    15% {
        -moz-transform:translateX(-100px) rotate(-5deg);
    }

    30% {
        -moz-transform: translateX(80px) rotate(3deg);
    }

    45% {
        -moz-transform:translateX(-65px) rotate(-3deg);
    }

    60% {
        -moz-transform:translateX(40px) rotate(2deg);
    }

    75% {
        -moz-transform:translateX(-20px) rotate(-1deg);
    }

    100% {
        -moz-transform:translateX(0);
    }
}

@-ms-keyframes wobble {
    0% {
        -ms-transform: translateX(0);
    }

    15% {
        -ms-transform:translateX(-100px) rotate(-5deg);
    }

    30% {
        -ms-transform: translateX(80px) rotate(3deg);
    }

    45% {
        -ms-transform:translateX(-65px) rotate(-3deg);
    }

    60% {
        -ms-transform:translateX(40px) rotate(2deg);
    }

    75% {
        -ms-transform:translateX(-20px) rotate(-1deg);
    }

    100% {
        -ms-transform:translateX(0);
    }
}

@keyframes wobble {
    0% {
        transform: translateX(0);
    }

    15% {
        transform: translateX(-100px) rotate(-5deg);
    }

    30% {
        transform: translateX(80px) rotate(3deg);
    }

    45% {
        transform: translateX(-65px) rotate(-3deg);
    }

    60% {
        transform: translateX(40px) rotate(2deg);
    }

    75% {
        transform:translateX(-20px) rotate(-1deg);
    }

    100% {
        transform:translateX(0);
    }
}
</style>
</head>
<body>
<div class="siderbar_list">
	<h2></h2>
	<ul>
		<li><a href=""><img src="img/1.jpeg" width="203" height="52"></a></li>
		<li><a href=""><img src="img/2.jpeg" width="203" height="52"></a></li>
		<li><a href=""><img src="img/3.jpeg" width="203" height="52"></a></li>
		<li><a href=""><img src="img/4.jpeg" width="203" height="52"></a></li>
		<li><a href=""><img src="img/5.jpeg" width="203" height="52"></a></li>
	</ul>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	function hover_class(control, class1) {
        $(control).hover(function() {
            $(this).addClass(class1)
        }, function() {
            $(this).removeClass(class1)
        });
    }
	hover_class(".siderbar_list li","hui-wobble")
</script>
</body>
</html>