<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8" />
<title>CSS3玻璃流光特效</title>
<style>
/*CSS源代码*/
.image {
  position: relative;
  width:224px; 
  height:289px;
  margin-left:50px;
  overflow:hidden;
}
em {
  position: absolute;
  display:block;
  width: 110px;
  height: 380px;
  background:#fff;
  top: 0;
  left: -400px;
  -webkit-transform: skewY(25deg);
  -moz-transform: skewX(-25deg);
  -ms-transform: skewX(-25deg);
  -webkit-transform: skewX(-25deg);
  -o-transform: skewX(-25deg);
  transform: skewX(-25deg);
  background:linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  background:-moz-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  background:-webkit-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
  background:-o-linear-gradient(0deg, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0));
}
.image:hover em {
  left:400px;
  -webkit-transition: all 0.8s ease;
  -moz-transition: all 0.8s ease;
  -ms-transition: all 0.8s ease;
  -o-transition: all 0.8s ease;
  transition: all 0.8s ease;
}
</style>
</head>
<body>
	<div class="image">
	   <img src="img/c5328a9fb195bf07c98d7ad7dd57f034.jpg" width="224" height="289">
    <em></em>
	</div>
</body>
</html>



