<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>文字跳动</title>
<style>
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, form {
    margin: 0px;
    padding: 0px;
}
body{
	font-size:14px;
}
   
li{
	list-style: none outside none;
}
 a {
	color:#000;
	text-decoration:none;
}
.siderbar_list{
	width: 735px;
	margin: auto;
}
.siderbar_list ul {
    width: 735px; */
    margin-right: -10px;
    overflow: hidden;
}
.siderbar_list h2{
	height:55px;
	line-height:55px;
	text-align:center;
	font-size: 38px;
    font-weight: 500;
    padding-top: 58px;
	font-family: "Helvetica Neue",Helvetica,"Avenir Next",Avenir,"Lantinghei SC","Hiragino Sans GB","Microsoft YaHei",微软雅黑,STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}

.siderbar_list li{
	float:left;
	position:relative;
	margin:10px;
}
.siderbar_list li a{
	width: 225px;
    height: 145px;
    display: inline-block;
	text-align: center;
	color: #fff;
}
.siderbar_list li .mask{
    position: absolute;
	top: 80px;
    left: 20px;
    width: 185px;
    height: 55px;
    background: rgba(255,255,255,0.8);
    background: #fff\9;
	transition: all 0.3s;
    -moz-transition: all 0.3s; /* Firefox 4 */
	-webkit-transition:all 0.3s; /* Safari 和 Chrome */
	-o-transition:all 0.3s; /* Opera */
}
.siderbar_list li a:hover .mask{
   /*transform:translate3d(0,-10px,0);*/
   top:70px;
}
.siderbar_list li .mask p{
	font: 14px microsoft yahei;
    color: #333;
    text-align: center;
}
.siderbar_list li .mask .title{
	font: bold 18px microsoft yahei;
    color: #ff6b31;
}
</style>
</head>
<body>
<div class="siderbar_list">
	<h2>当季热门</h2>
	<ul>
		<li>
			<a href="">
				<img src="img/11.jpg">
				<div class="mask">
					<p class="title">东京</p>
					<p>823住宿</p>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/22.jpg">
				<div class="mask">
					<p class="title">京都</p>
					<p class="title_small">829住宿</p>
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/33.jpg">
				<div class="mask">
					<p class="title">佛罗伦萨</p>
					<p class="title_small">1401住宿</p>
				</div>
			</a>
		</li>
	</ul>
</div>
</body>
</html>