<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>hover加class改变透明度css3</title>
<style>
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, form {
    margin: 0px;
    padding: 0px;
}
body{
	font-size:14px;
}
   
li{
	list-style: none outside none;
}
 a {
	color:#000;
	text-decoration:none;
}



.siderbar_list{
	width: 940px;
	margin: auto;
}
.siderbar_list ul {
    width: 960px;
    margin-right: -20px;
	overflow: hidden;
}
.siderbar_list h2{
	line-height: 20px;
    font-size: 18px;
    color: #666;
    border-left: #ff6600 solid 5px;
    padding-left: 10px;
    width: 234px;
	font-family: "Helvetica Neue",Helvetica,"Avenir Next",Avenir,"Lantinghei SC","Hiragino Sans GB","Microsoft YaHei",微软雅黑,STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}

.siderbar_list li{
	float:left;
	position:relative;
	margin: 20px 20px 0 0;
}
.siderbar_list li a{
	width: 220px;
    height: 202px;
    display: inline-block;
}

.siderbar_list li img {
    width: 220px;
    height: 125px;
    transition: all .3s linear;
	-moz-transition: all .3s linear; /* Firefox 4 */
	-webkit-transition: all .3s linear; /* Safari 和 Chrome */
	-o-transition: all .3s linear; /* Opera */
}
.siderbar_list li.on img {
   opacity: .8;
   filter: alpha(opacity=80);
}

.siderbar_list li .title{
	line-height: 18px;
    font-size: 12px;
    padding: 7px 10px 0 10px;
    height: 36px;
    overflow: hidden;
	color: #333;
}
.siderbar_list li .num {
    font-size: 12px;
    color: #999;
	padding: 0 10px;
}
.num span.sale {
    float: right;
    padding: 0 5px;
    margin-top: 7px;
    color: #fff;
    background: #00c94c;
}
 .num b {
    font-size: 20px;
    color: #f30;
    font-weight: normal;
}

</style>
</head>
<body>
<div class="siderbar_list">
	<h2>热门旅游</h2>
	<ul>
		<li>
			<a href="">
				<img src="img/1.png">
				<p class="title">【新春特价】杭州西湖、南浔古镇、西溪湿地、宋城千古情2日游</p>
				<div class="num">  
					<span class="sale">省¥200</span>   
					<span class="price">¥<b>99</b>起</span>  
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/2.png">
				<p class="title">合肥出发到黄山汽车纯玩二日游团购 _含保险无自费购物</p>
				<div class="num">  
					<span class="sale">省¥200</span>   
					<span class="price">¥<b>99</b>起</span>  
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/3.png">
				<p class="title">黄山观日出、西海大峡谷、宏村、西递古村落、徽州古城纯玩六日游</p>
				<div class="num">  
					<span class="sale">省¥200</span>   
					<span class="price">¥<b>99</b>起</span>  
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/4.png">
				<p class="title">【春季祈福游】合肥到九华山一日游团购_九华山跟团游报价多少钱</p>
				<div class="num">  
					<span class="sale">省¥200</span>   
					<span class="price">¥<b>99</b>起</span>  
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/5.png">
				<p class="title">合肥到九华山旅游_九华山许愿还愿_九华山超值一日游_还送保险</p>
				<div class="num">  
					<span class="sale">省¥200</span>   
					<span class="price">¥<b>99</b>起</span>  
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/6.png">
				<p class="title">【新春特价】杭州西湖、南浔古镇、西溪湿地、宋城千古情2日游</p>
				<div class="num">  
					<span class="sale">省¥200</span>   
					<span class="price">¥<b>99</b>起</span>  
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/7.png">
				<p class="title">万达主题乐园自由行_合肥万达主题乐园一日游_门票团购</p>
				<div class="num">  
					<span class="sale">省¥200</span>   
					<span class="price">¥<b>99</b>起</span>  
				</div>
			</a>
		</li>
		<li>
			<a href="">
				<img src="img/8.png">
				<p class="title">合肥到芜湖方特（一期二期三期四期）一日游_芜湖方特一日游报价</p>
				<div class="num">  
					<span class="sale">省¥200</span>   
					<span class="price">¥<b>99</b>起</span>  
				</div>
			</a>
		</li>
	</ul>
</div>
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript">
   //hover 时加一个class,常见的例子，hover鼠标悬浮效果
    function hover_toggleclass(control, class1) {
        $(control).hover(function() {
            $(this).toggleClass(class1);
        });
    }
    hover_toggleclass(".siderbar_list li","on") ;
</script>
</body>
</html>