<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
<title>明暗度</title>
<style>
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, form {
    margin: 0px;
    padding: 0px;
}
body{
	font-size:14px;
}
   
li{
	list-style: none outside none;
}
 a {
	color:#000;
	text-decoration:none;
}
img{border:0;}



.siderbar_list{
	width: 1020px;
	margin: auto;
}
.siderbar_list ul {
    width: 1026px;
    margin-left: -3px;
	overflow: hidden;
}
.siderbar_list h2{
	line-height: 20px;
    font-size: 18px;
    color: #666;
    border-left: #ff6600 solid 5px;
    padding-left: 10px;
    width: 234px;
	font-family: "Helvetica Neue",Helvetica,"Avenir Next",Avenir,"Lantinghei SC","Hiragino Sans GB","Microsoft YaHei",微软雅黑,STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}

.siderbar_list li{
	float:left;
	position:relative;
	width: 180px;
    height: 180px;
	margin: 3px;
}
.siderbar_list li a{
	width: 180px;
    height: 180px;
    display: inline-block;
	text-align: center;
}
.siderbar_list li img {
    width: 100%;
    height: 180px;
}

.siderbar_list li .mask {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 2;
	width: 100%;
    height: 100%;
    text-align: center;
    color: #fff;
	font-size: 20px;
    line-height: 180px;
    transition: all .5s ease-in-out;

}
.siderbar_list li .i1 {
    width: 100%;
    height: 100%;
    display: block;
    background: url(img/ibg.png) repeat center center;
    position: absolute;
    top: 0px;
    left: 0;
    z-index: 1;
    transition: all 1s ease-in-out;
    -moz-transition:all 1s ease-in-out; /* Firefox 4 */
	-webkit-transition:all 1s ease-in-out; /* Safari 和 Chrome */
	-o-transition: all 1s ease-in-out; /* Opera */
    background-size: contain;
}
.siderbar_list li .i2 {
    width: 100%;
    height: 100%;
    display: block;
    background: url(img/ibg.png) repeat center center;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 1;
    transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out; /* Firefox 4 */
	-webkit-transition:all 1s ease-in-out; /* Safari 和 Chrome */
	-o-transition: all 1s ease-in-out; /* Opera */
    background-size: contain;
}
.siderbar_list a:hover .i1 {
    top: -115px;
}
.siderbar_list a:hover .i2 {
    bottom: -115px;
}
</style>
</head>
<body>
<div class="siderbar_list">
	<h2>热门机构</h2>
	<ul>
		<li>
			<a href="">
				<div class="mask">
					《大科技》杂志
				</div >
				<img src="img/1.png">
				<i class="i1"></i>
				<i class="i2"></i>
			</a>
		</li>
		<li>
			<a href="">
				<div class="mask">
					<p class="name">壹心理</p>
				</div >
				<img src="img/1.png">
				<i class="i1"></i>
				<i class="i2"></i>
			</a>
		</li>
		<li>
			<a href="">
				<div class="mask">
					<p class="name">科普中国微平台</p>
				</div >
				<img src="img/1.png">
				<i class="i1"></i>
				<i class="i2"></i>
			</a>
		</li>
		<li>
			<a href="">
				<div class="mask">
					<p class="name">就医160</p>
				</div >
				<img src="img/1.png">
				<i class="i1"></i>
				<i class="i2"></i>
			</a>
		</li>
		<li>
			<a href="">
				<div class="mask">
					<p class="name">大五人格</p>
				</div >
				<img src="img/1.png">
				<i class="i1"></i>
				<i class="i2"></i>
			</a>
		</li>
	</ul>
</div>
</body>
</html>
