<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>侧边选项左右跳动css3</title>
<style>
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, form {
    margin: 0px;
    padding: 0px;
}
body{
	font-size:14px;
	font-family: "Microsoft YaHei";
}
   
li{
	list-style: none outside none;
}
 a {
	color:#000;
	text-decoration:none;
}



.siderbar{
	width: 735px;
	position: relative;
}
.siderbar dl {
    height: 504px;
    width: 224px;
    overflow: hidden;
    position: absolute;
    top: 0;
}
.siderbar dt {
    color: rgb(255, 255, 255);
    text-align: center;
    margin: 10px 0px;
}
.siderbar dd {
    height: 24px;
    line-height: 24px;
    padding: 5px;
    margin: 8px 40px;
    text-align: center;
    background: #fff;
    opacity: 0.8;
    filter: alpha(opacity=80);
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    position: relative;
    left: 0;
    transition: all ease .8s;
    -moz-transition: all ease .8s; /* Firefox 4 */
    -webkit-transition:all ease .8s; /* Safari 和 Chrome */
    -o-transition: all ease .8s; /* Opera */
}
.siderbar dd:hover {
    left: -15px;
    opacity: 1;
    filter: alpha(opacity=100);
}
.siderbar dd a {
    color: rgb(0, 0, 0);
    font-size: 12px;
}
</style>
</head>
<body>
<div class="siderbar">
	<img src="img/201510271725.jpg" width="224" height="504">
	<dl>
		<dt>热门目的地</dt>
		<dd><a href="#">天池一日</a></dd>	
		<dd><a href="#">吐鲁番一日</a></dd>	
		<dd><a href="#">吐鄯一日</a></dd>	
		<dd><a href="#">托克逊</a></dd>	
		<dd><a href="#">天池一日</a></dd>	
		<dd><a href="#">吐鲁番一日</a></dd>	
		<dd><a href="#">吐鄯一日</a></dd>	
		<dd><a href="#">托克逊</a></dd>	
		<dd><a href="#">吐鲁番一日</a></dd>	
		<dd><a href="#">吐鄯一日</a></dd>	
		<dd><a href="#">托克逊</a></dd>	
	</dl>
</div>
</body>
</html>