<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>跳动二</title>
<style>
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, form {
    margin: 0px;
    padding: 0px;
}
body{
	font-size:14px;
}
   
li{
	list-style: none outside none;
}
 a {
	color:#000;
	text-decoration:none;
}



.siderbar_list{
	width: 940px;
	margin: auto;
}
.siderbar_list ul {
    width: 960px;
    margin-right: -20px;
	overflow: hidden;
}
.siderbar_list h2{
	line-height: 20px;
    font-size: 18px;
    color: #666;
    border-left: #ff6600 solid 5px;
    padding-left: 10px;
    width: 234px;
	font-family: "Helvetica Neue",Helvetica,"Avenir Next",Avenir,"Lantinghei SC","Hiragino Sans GB","Microsoft YaHei",微软雅黑,STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}

.siderbar_list li{
	float:left;
	position:relative;
	margin: 20px 20px 0 0;
}
.siderbar_list li a{
	width: 220px;
    height: 202px;
    display: inline-block;
	text-align: center;
	transition: box-shadow 0.2s,transform 0.2s;
	transition: box-shadow 0.2s,transform 0.2s;
	-moz-transition: box-shadow 0.2s,transform 0.2s; /* Firefox 4 */
	-webkit-transition: box-shadow 0.2s,transform 0.2s; /* Safari 和 Chrome */
	-o-transition:  box-shadow 0.2s,transform 0.2s; /* Opera */
}
.siderbar_list li a:hover {
	box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transform: translateY(-4px);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transform: translateY(-4px);
    -webkit-transform: translateY(-4px);
    -moz-transform: translateY(-4px);
    -ms-transform: translateY(-4px);
    -o-transform: translateY(-4px);
}
.siderbar_list li img {
    width: 220px;
    height: 125px;
}

.siderbar_list li .mask {
    position: absolute;
    text-align: center;
    line-height: 40px;
    margin-top: 85px;
    color: #fff;
    font-size: 16px;
    filter: alpha(opacity=50);
    background: #000;
    background: rgba(0,0,0,0.3);
	width: 220px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.siderbar_list li .title{
	line-height: 18px;
    font-size: 12px;
    padding: 7px 10px 0 10px;
    height: 36px;
    overflow: hidden;
	color: #999;
}
.siderbar_list li .title_small{
	padding-top: 6px;
    font-size: 12px;
    color: #999;
    padding-right: 10px;
    line-height: 20px;
    text-align: right;
}

</style>
</head>
<body>
<div class="siderbar_list">
	<h2>美食攻略</h2>
	<ul>
		<li>
			<a href="">
				<p class="mask">北京烤鸭</p>
				<img src="img/1.png">
				<p class="title">北京烤鸭有“天下第一美味”之称，分为以全聚德为代表的挂炉烤鸭北京烤鸭有“天下第一美味”之称，分为以全聚德为代表的挂炉烤鸭</p>
				<p class="title_small">热度 10101</p>
			</a>
		</li>
		<li>
			<a href="">
				<p class="mask">老北京炸酱面</p>
				<img src="img/2.png">
				<p class="title">地道的老北京炸酱面精髓都在炸酱上，首先选用的黄酱一定要好，要...地道的老北京炸酱面精髓都在炸酱上，首先选用的黄酱一定要好，要...</p>
				<p class="title_small">热度 9804</p>
			</a>
		</li>
		<li>
			<a href="">
				<p class="mask">涮羊肉</p>
				<img src="img/3.png">
				<p class="title">几乎是北京街头最常见的餐馆旗幌。涮羊肉的吃法充满十足的平民味...</p>
				<p class="title_small">热度 9668</p>
			</a>
		</li>
		<li>
			<a href="">
				<p class="mask">官府菜</p>
				<img src="img/4.png">
				<p class="title">即官宦人家的私房菜，强调甜咸适度，南北均宜，以选料精、下料狠...</p>
				<p class="title_small">热度 9338</p>
			</a>
		</li>
		<li>
			<a href="">
				
				<p class="mask">老北京烤肉</p>
				<img src="img/5.png">
				<p class="title">老北京的特色烤肉是炙子烤肉，老百姓用铁条钉成圆铁板，叫做炙子...</p>
				<p class="title_small">热度 9014</p>
			</a>
		</li>
		<li>
			<a href="">
				<p class="mask">爆肚</p>
				<img src="img/6.png">
				<p class="title">爆肚是北京风味小吃中的名吃，多为回族同胞经营。以爆肚王、位于...</p>
				<p class="title_small">热度 8828</p>
			</a>
		</li>
		<li>
			<a href="">
				<p class="mask">卤煮</p>
				<img src="img/7.png">
				<p class="title">据说光绪年间因为用五花肉煮制的苏造肉价格昂贵，所以人们就用猪...</p>
				<p class="title_small">热度 8589</p>
			</a>
		</li>
		<li>
			<a href="">
				<p class="mask">卤煮</p>
				<img src="img/8.png">
				<p class="title">据说光绪年间因为用五花肉煮制的苏造肉价格昂贵，所以人们就用猪...</p>
				<p class="title_small">热度 8589</p>
			</a>
		</li>
	</ul>
</div>
<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
<script type="text/javascript">
	
</script>
</body>
</html>