<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>遮罩信息显隐</title>
<style>
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, form {
    margin: 0px;
    padding: 0px;
}
body{
	font-size:14px;
}
   
li{
	list-style: none outside none;
}
 a {
	color:#000;
	text-decoration:none;
}

.siderbar_list{
	width: 1016px;
	margin: auto;
}
.siderbar_list ul {
    width: 1054px;
    margin-left: -19px;
	overflow: hidden;
}
.siderbar_list h2{
	line-height: 20px;
    font-size: 18px;
    color: #666;
    border-left: #ff6600 solid 5px;
    padding-left: 10px;
    width: 234px;
	font-family: "Helvetica Neue",Helvetica,"Avenir Next",Avenir,"Lantinghei SC","Hiragino Sans GB","Microsoft YaHei",微软雅黑,STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}

.siderbar_list li{
	float:left;
	position:relative;
	margin: 15px 19px;
}
.siderbar_list li a{
	width: 225px;
    height: 109px;
    display: inline-block;
	text-align: center;
}
.siderbar_list li img {
    width: 100%;
    height: 70px;
}

.siderbar_list li .mask {
    position: absolute;
    text-align: center;
    color: #fff;
    background: rgba(74,202,109,.8);
    width: 225px;
    height: 58px;
    display: none; 
    padding: 6px 0;
}
.siderbar_list li:hover .mask {
    display: block;
}

.siderbar_list li .title{
	line-height: 24px;
    font-size: 12px;
    height: 24px;
	color: #999;
}
.siderbar_list li .mask .daily {
    display: inline-block;
    width: 46%;
    font-size: 24px;
    border-right: 1px solid #4aca6d;
}
.siderbar_list li .mask span{
    font-size: 14px;
}
.siderbar_list li .mask .fans {
    display: inline-block;
    width: 46%;
    font-size: 24px;
}
.siderbar_list li:hover .title {
    color: #35b558;
}

</style>
</head>
<body>
<div class="siderbar_list">
	<h2>热门机构</h2>
	<ul>
		<li>
			<a href="">
				<div class="mask">
					<div class="daily">472<br><span>文章</span></div>
					<div class="fans">4767<br><span>粉丝</span></div>
				</div >
				<img src="img/1.png">
				<p class="title">《大科技》杂志</p>
			</a>
		</li>
		<li>
			<a href="">
				<div class="mask">
					<div class="daily">472<br><span>文章</span></div>
					<div class="fans">4767<br><span>粉丝</span></div>
				</div >
				<img src="img/2.png">
				<p class="title">壹心理</p>
			</a>
		</li>
		<li>
			<a href="">
				<div class="mask">
					<div class="daily">472<br><span>文章</span></div>
					<div class="fans">4767<br><span>粉丝</span></div>
				</div >
				<img src="img/3.png">
				<p class="title">科普中国微平台</p>
			</a>
		</li>
		<li>
			<a href="">
				<div class="mask">
					<div class="daily">472<br><span>文章</span></div>
					<div class="fans">4767<br><span>粉丝</span></div>
				</div >
				<img src="img/4.png">
				<p class="title">就医160</p>
			</a>
		</li>
		<li>
			<a href="">
				<div class="mask">
					<div class="daily">472<br><span>文章</span></div>
					<div class="fans">4767<br><span>粉丝</span></div>
				</div >
				<img src="img/5.png">
				<p class="title">大五人格</p>
			</a>
		</li>
		<li>
			<a href="">
				<div class="mask">
					<div class="daily">472<br><span>文章</span>
					</div>
					<div class="fans">4767<br><span>粉丝</span>
					</div>
				</div >
				<img src="img/6.png">
				<p class="title">怪罗科普</p>
			</a>
		</li>
		<li>
			<a href="">
				<div class="mask">
					<div class="daily">472<br><span>文章</span>
					</div>
					<div class="fans">4767<br><span>粉丝</span>
					</div>
				</div >
				<img src="img/7.png">
				<p class="title">擎趣CLUB</p>
			</a>
		</li>
		<li>
			<a href="">
				<div class="mask">
					<div class="daily">472<br><span>文章</span>
					</div>
					<div class="fans">4767<br><span>粉丝</span>
					</div>
				</div >
				<img src="img/8.png">
				<p class="title">就医宝</p>
			</a>
		</li>
	</ul>
</div>
</body>
</html>