<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title>hover图片放大效果</title>
<style>
body, h1, h2, h3, h4, h5, h6, p, dl, dt, dd, ol, ul, li, form {
    margin: 0px;
    padding: 0px;
}
body{
	font-size:14px;
}
   
li{
	list-style: none outside none;
}
 a {
	color:#000;
	text-decoration:none;
}
.siderbar_list{
	width: 940px;
	margin: auto;
}
.siderbar_list ul {
    width: 960px;
    margin-right: -20px;
}
.siderbar_list h2{
	line-height: 20px;
    font-size: 18px;
    color: #666;
    border-left: #ff6600 solid 5px;
    padding-left: 10px;
    width: 234px;
	font-family: "Helvetica Neue",Helvetica,"Avenir Next",Avenir,"Lantinghei SC","Hiragino Sans GB","Microsoft YaHei",微软雅黑,STHeiti,"WenQuanYi Micro Hei",SimSun,sans-serif;
}

.siderbar_list li{
	float:left;
	margin: 20px 20px 0 0;
	width: 220px;
    height: 202px;
    display: inline-block;
}
.siderbar_list li .pic{
	position:relative;
	display: inline-block;
	width: 220px;
    height: 125px;
    overflow: hidden;
}



.siderbar_list li .myd {
    position: absolute;
    left: 0;
    bottom: 0;
    padding-left: 5px;
    padding-right: 5px;
    line-height: 30px;
    height:30px;
    width:210px;
    color: #fff;
    font-size: 12px;
}
.siderbar_list li img {
    width: 220px;
    height: 125px;
    -moz-transition: all 0.3s linear 30ms;
    -webkit-transition: all 0.3s linear 30ms;
    -ms-transition: all 0.3s linear 30ms;
    -o-transition: all 0.3s linear 30ms;
    transition: all 0.3s linear 30ms;
}
.siderbar_list li:hover img {

    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.siderbar_list li:hover {
    -moz-box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    -ms-box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    -o-box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
}

.siderbar_list li .title{
	line-height: 18px;
    font-size: 12px;
    padding: 7px 10px 0 10px;
    height: 36px;
    overflow: hidden;
	color: #333;
}
.siderbar_list li .num {
    font-size: 12px;
    color: #999;
	padding: 0 10px;
}
.num span.sale {
    float: right;
    padding: 0 5px;
    margin-top: 7px;
    color: #fff;
    background: #00c94c;
}
 .num b {
    font-size: 20px;
    color: #f30;
    font-weight: normal;
}
</style>
</head>
<body>
<div class="siderbar_list">
	<h2>热门旅游</h2>
	<ul>
		<li>
			<a href="" class="pic">
				<img src="img/1.png">
			</a>
			<a href=""><p class="title">【新春特价】杭州西湖、南浔古镇、西溪湿地、宋城千古情2日游</p></a>
			<div class="num">  
				<span class="sale">省¥200</span>   
				<span class="price">¥<b>99</b>起</span>  
			</div>			
		</li>
		<li>
			<a href="" class="pic">
				<img src="img/2.png">
			</a>
			<p class="title">合肥出发到黄山汽车纯玩二日游团购 _含保险无自费购物</p></a>
			<div class="num">  
				<span class="sale">省¥200</span>   
				<span class="price">¥<b>99</b>起</span>  
			</div>	
		</li>
		<li>
			<a href="" class="pic">
				<img src="img/3.png">
			</a>
			<a href=""><p class="title">黄山观日出、西海大峡谷、宏村、西递古村落、徽州古城纯玩六日游</p></a>
			<div class="num">  
				<span class="sale">省¥200</span>   
				<span class="price">¥<b>99</b>起</span>  
			</div>		
		</li>
		<li>
			<a href="" class="pic">
				<img src="img/4.png">
			</a>
			<a href=""><p class="title">【春季祈福游】合肥到九华山一日游团购_九华山跟团游报价多少钱</p></a>
			<div class="num">  
				<span class="sale">省¥200</span>   
				<span class="price">¥<b>99</b>起</span>  
			</div>
		</li>
		<li>
			<a href="" class="pic">
				<img src="img/5.png">
			</a>
			<a href=""><p class="title">合肥到九华山旅游_九华山许愿还愿_九华山超值一日游_还送保险</p></a>
			<div class="num">  
				<span class="sale">省¥200</span>   
				<span class="price">¥<b>99</b>起</span>  
			</div>		
		</li>
		<li>
			<a href="" class="pic">
				<img src="img/6.png">
			</a>
			<a href=""><p class="title">【新春特价】杭州西湖、南浔古镇、西溪湿地、宋城千古情2日游</p></a>
			<div class="num">  
				<span class="sale">省¥200</span>   
				<span class="price">¥<b>99</b>起</span>  
			</div>
		</li>
		<li>
			<a href="" class="pic">
				<img src="img/7.png">
			</a>
			<a href=""><p class="title">万达主题乐园自由行_合肥万达主题乐园一日游_门票团购</p></a>
			<div class="num">  
				<span class="sale">省¥200</span>   
				<span class="price">¥<b>99</b>起</span>  
			</div>		
		</li>
		<li>
			<a href="" class="pic">
				<img src="img/8.png">
			</a>
			<a href=""><p class="title">合肥到芜湖方特（一期二期三期四期）一日游_芜湖方特一日游报价</p></a>
			<div class="num">  
				<span class="sale">省¥200</span>   
				<span class="price">¥<b>99</b>起</span>  
			</div>
		</li>
	</ul>
</div>
</body>
</html>