<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<title></title>
<style type="text/css">
/* public */
body, h1, h2, h3, h4, h5, h6, p, form, ul, ol, li, dt, dl, dd, th, td, label,input, textarea {
    margin: 0;
    padding: 0;
    font-family: "Microsoft YaHei";
    font-size: 12px;
    color: #666;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
a {
    color: #666;
    cursor: pointer;
    text-decoration: none;
}
.mt5 {
    margin-top: 5px;
}
.none {
    display: none;
}

.yincang-detail {
     width: 629px;
    box-shadow: 1px 1px 3px #888;
    border-radius: 10px;
    z-index: 1;
    background-color: #FFF;
    position: absolute;
    left:;
    visibility: hidden;
    padding: 10px;
}
.yincang-content{position:relative;}
.yincang-content:hover .yincang-detail{ 
    visibility: visible;}

}
</style>
</head>
<body>

 <div  class="yincang-content">
         <a href="#">[查看保险]</a>
         <div class="yincang-detail">
            <span>
            熟练HTML、CSS，熟悉页面架构和布局，对Web标准和标签语义化有深入理解
            能够独立完成对设计页面进行网页代码输出；
            能用submlinetext编辑器书写代码，进行网页代码输出;
            能使用合适的结构编写兼容主流浏览器的页面布局
            能熟练使用Chrome开发者工具、FireBug等工具辅助开发。
            </span>              
          </div>
   </div>
</body>
</html>

