
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改文本框的值</title>
    <style>
        body,ul,li,h2,p,input{
            margin:0;
            padding: 0;
            list-style: none;
            font-family:"Microsoft YaHei";
        }
        a{
            color:#333;
            text-decoration: none;

        }
        input{
            background:none;
            outline:none;
            border:none;
        }
        .box {
            width:570px;
            margin:100px auto;
        }
        .box h2{
            background:#6ba542;
            color:#fff;
            font-size:16px;
            height: 36px;
            line-height: 36px;
            text-indent:26px;

         }
         .box li{
            vertical-align: middle;
            text-indent: 14px;
            font-size:14px;
             
            border:1px solid #eee;
         }
         .box p{
            margin-right:10px;
            color:#1f1f1f;  
            height:50px;
            line-height:50px; 
         }
         .box p,.box img,.box input{
            display: inline-block;
            vertical-align: middle;
         }
         .box input{
           border:1px solid #a59c21;
           outline:yellow;
           margin:10px 0;
           height:30px;
           line-height:30px; 
         }
        
         .box a{
            color:#6ba542;
            display:inline-block;
            padding:0 10px;
            margin:0 10px;
            height:30px;
            line-height:30px; 
            border-sizing:border-box;
            vertical-align: middle;
            text-align: center;
         }
         .box a:hover{
            background:#6ba542; 
            color:#fff; 
         }


    </style>
</head>
<body>
<div id="box" class="box">
    <h2>分类名称</h2>
    <ul></ul>
</div>
<script type="text/javascript">
var box=document.getElementById("box");
var ul=box.getElementsByTagName("ul");
json=[{"id":1,"name":"hello"},{"id":2,"name":"hello word"}];

for (i=0;i<json.length;i++){
    //显示json数据
    var li=document.createElement("li");
    var p=document.createElement("p");
    p.innerHTML=json[i].name;
    var img=document.createElement("img");
    img.src="img/edit.png"; 
    //编辑作用
    img.onclick=function edit(){
        var one=document.createElement("input");
        one.type="text";
        var two=document.createElement("a");
        two.href="javascript:;";
        two.title="保存";
        two.innerHTML="保存";
        var three=document.createElement("a");
        three.href="javascript:;";
        three.title="取消";
        three.innerHTML="取消";
        //alert(this.parentNode.nodeName)
        //alert(typeof one)
        var p_value=this.previousSibling.innerHTML;
        one.value=p_value;
        //alert(p_value)
        this.parentNode.replaceChild(one,this.previousSibling);
        this.parentNode.appendChild(three);
        this.parentNode.replaceChild(two,this);
        //编辑保存信息
        two.onclick=function(){
            var two_li=document.createElement("li");
            var two_p=document.createElement("p");
            var two_img=document.createElement("img");
            two_img.src="img/edit.png"; 
            var input_value=this.previousSibling.value;
            this.parentNode.removeChild(three);
            this.parentNode.replaceChild(two_p,one);
            this.parentNode.replaceChild(two_img,two);
            two_p.innerHTML=input_value;
            two_img.onclick=edit;
        }
        //编辑不保存信息，恢复原始数据
        three.onclick=function(){           
            var three_li=document.createElement("li");
            var three_p=document.createElement("p");
            var three_img=document.createElement("img");
            three_img.src="img/edit.png"; 
            var cancel_value=p_value;
            this.parentNode.replaceChild(three_p,one);
            this.parentNode.replaceChild(three_img,two);
            this.parentNode.removeChild(three);
            three_p.innerHTML=cancel_value;
            three_img.onclick=edit;
        }   
    }
    li.appendChild(p);
    li.appendChild(img);
    ul[0].appendChild(li);
 }


</script>
</body>
</html>