<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css3相册</title>
    <style type="text/css">
     body, div, h1, h2, h3, h4, h5, h6, p{  
        margin: 0;  
        padding: 0;  
    }  
          
     ul {  
        list-style: none;  
        }  
    .gallery  {  
        width: 700px;  
        margin: 20px auto 0;  
        background-color: #607d8b;  
        min-height: 400px;  
        padding: 20px; 
        position: relative; 
    }  

    /*标题*/  
    .gallery h1  {  
        color: #fff;  
        font-size: 2em;  
        font-weight: bold;  
    }  

    .gallery ul  {  
        width: 140px;  
        float: right;  
        margin: 10px 0 20px;  
    }  

    .gallery ul li  {  
        float: left;  
        margin: 20px 8px 0 0;  
    }  

    .gallery ul li span  {  
        display: inline-block;  
        width: 60px;  
        height: 80px;  
        border: 1px solid #fff;  
        -moz-border-radius: 4px;  
        -webkit-border-radius: 4px;  
        -ms-border-radius: 4px;  
        -o-border-radius: 4px;  
        border-radius: 4px;  
        overflow: hidden;  
    }  

    .gallery  ul li span img  {  
        opacity: 0.4;
        filter: alpha(opacity=40);
    }  
    .gallery  ul li span.touch img,.gallery  ul li span img:hover 
    {  
        opacity: 1;
        filter: alpha(opacity=100);
    }  
    .gallery ul li div {  
        display: none;  
        position: absolute;  
        top: 90px;  
        left: 30px;  
        border: 5px solid #fff;  
    }
    .gallery ul li div img {  
        width:460px;
        height: 288px;  
    }
    .gallery ul li:hover div  {  
            display:block;  
        }
  
    </style>
</head>
<body>
<div class="gallery">
    <h1>纯CSS3相册效果</h1>
    <ul>
        <li>
            <span class="touch" >
                <img src="img/1.jpg" width='60' height='80'>
            </span>
            <div style="display: block;"><!--就近原则-->
                <img src="img/1.jpg" width='460' height='288'>
            </div>
        </li>
        <li>
            <span>
                <img src="img/2.jpg"  width='60' height='80'>
            </span>
            <div>
                <img src="img/2.jpg" width='460' height='288'>
            </div>
        </li>
        <li>
            <span>
                <img src="img/3.jpg"  width='60' height='80'>
            </span>
            <div>
                <img src="img/3.jpg" width='460' height='288'>
            </div>
        </li>
        <li>
            <span>
                <img src="img/4.jpg"  width='60' height='80'>
            </span>
            <div>
                <img src="img/4.jpg" width='460' height='288'>
            </div>
        </li>
        <li>
            <span>
                <img src="img/5.jpg"  width='60' height='80'>
            </span>
            <div>
                <img src="img/5.jpg" width='460' height='288'>
            </div>
        </li>
        <li>
            <span>
                <img src="img/pic6.jpg"  width='60' height='80'>
            </span>
            <div>
                <img src="img/pic6.jpg" width='460' height='288'>
            </div>
        </li>
    </ul>
</div>
<script>
</script>
</body>
</html>