<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>jquery传参选项卡</title>
<style>
	body,ul,li{
		padding:0;
		margin:0;
	}
	a{
		text-decoration:none;
	}
	li{
		list-style:none;
	}
	.tab{
		width:500px;
		height:20px;
	}
	.tab li{
		float:left;
	}
	.tab a{
		width:98px;
		height:20px;
		border:1px solid #eee;
		display:inline-block;
		line-height:20px;
		text-align:center;
		color:#333;
	}
	.tab li:hover a,.tab li.on a{
		background:red;
		color:#ffffff;
	}
	.tabcont{
		width:498px;
		height:500px;
		border:1px solid #eee;
	}
	.tabcont li{
		display:none;
		width:498px;
		height:500px;
	}	
</style>
</head>
<body>
<ul class="tab">
	<li><a href="javascript:;">tab1</a></li>
	<li><a href="javascript:;">tab2</a></li>
	<li><a href="javascript:;">tab3</a></li>
	<li><a href="javascript:;">tab4</a></li>
	<li><a href="javascript:;">tab5</a></li>
</ul>
<ul class="tabcont">
	<li>tab1</li>
	<li>tab2</li>
	<li>tab3</li>
	<li>tab4</li>
	<li>tab5</li>
</ul>
<script type="text/javascript" src="js/jquery.1.10.2.js"></script>
<script type="text/javascript">
function tabs(state,control,show){//control为选项卡导航的class，show为选项卡内容的class，state为动作状态，如：click，onmouseover......
	$(control + "> li").on(state, function() {		 
	    $(this).addClass("on").siblings().removeClass("on");
	    var index=$(this).index();   
	    $(show + "> li").eq(index).show().siblings().hide(); 
	})
	$(control + "> li").eq(0).attr("class", "on");
	$(show + "> li").eq(0).show();
}
tabs("mouseover",".tab",".tabcont");//调用函数
</script>
</body>
</html>


