<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>js选项卡</title>
<style>
	body,ul,li{
		padding:0;
		margin:0;
	}
	a{
		text-decoration:none;
	}
	li{
		list-style:none;
	}
	.tab{
		width:500px;
		height:20px;
	}
	.tab li{
		float:left;
	}
	.tab a{
		width:98px;
		height:20px;
		border:1px solid #eee;
		display:inline-block;
		line-height:20px;
		text-align:center;
		color:#333;
	}
	.tab li:hover a,.tab li.on a{
		background:red;
		color:#ffffff;
	}
	.tabcont{
		width:498px;
		height:200px;
		border:1px solid #eee;
	}
	.tabcont li{
		display:none;
		width:498px;
		height:500px;
	}
	
</style>
</head>
<body>
<ul class="tab" id="tab">
	<li><a href="javascript:;">tab1</a></li>
	<li><a href="javascript:;">tab2</a></li>
	<li><a href="javascript:;">tab3</a></li>
	<li><a href="javascript:;">tab4</a></li>
	<li><a href="javascript:;">tab5</a></li>
</ul>
<ul class="tabcont" id="tabcont">
	<li>tab1</li>
	<li>tab2</li>
	<li>tab3</li>
	<li>tab4</li>
	<li>tab5</li>
</ul>
<script type="text/javascript">
	//获取元素
	var tab=document.getElementById("tab");
	var tabtit=tab.getElementsByTagName("li");
	var cont=document.getElementById("tabcont");
	var conttit=cont.getElementsByTagName("li");
	var tabnum=tabtit.length;
	for(i=0;i<tabnum;i++){
		tabtit[i].index=i;//自定义.index属性记录索引值
		tabtit[i].onclick=function() {
			var j=this.index;//用j表示当前按钮索引
			for(i=0;i<tabnum;i++){
			   tabtit[i].className="";
			   conttit[i].style.display = 'none'; 
			}//用一个for循环先清空所有的样式
			this.className="on";
			conttit[j].style.display = 'block'; 			
		}				
	}
	tabtit[0].setAttribute("class", "on");
	conttit[0].style.display = 'block'; 
</script>
</body>
</html>


